<div class="row well">
<form action="/animals" method="post">
<input input="sightingId" name="sightingId" type="hidden" value="$sighting.getId()">


<div class="form-group">
<label for="name">ENTER ANIMAL NAME</label>
<input id="name" name="name" type="text" class="form-control">
<label for="ranger">ENTER RANGER NAME</label>
<input id="ranger" name="ranger" type="text" class="form-control">
<label for="status">ENTER ANIMAL STATUS</label>
<input id="status" name="status" type="text" class="form-control">
</div>
<button class="btn btn-success" type="submit">REGISTER ANIMAL</button>
</form>


</div>
