<h1 class="text-center">ADD A SIGHTING</h1>
<div class="row well">
<form action="/sightings" method="post">
<div class=form-group>
<label for="name">Sighting name</label>
<input id="name" name="name" type="text" class="form-control">
</div>
<div class=form-group>
<label for="location">Location of sighting</label>
<input id="location" name="location" type="text" class="form-control">
</div>
<div class=form-group>
<label for="name">Sighting time</label>
<input id="time" name="time" type="text" class="form-control">
</div>
 <button type="submit" class="btn btn-success">Add Sighting</button>
</form>

</div>
